<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Lola's Friends</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="adventures.html">Adventures</a>
    <a href="friends.html">Friends</a>
  </nav>

  <h1>Lola's Friends and Family 👯</h1>

  <p class="centered">These are the people Lola loves the most!!</p>

  <h2>Joanne The Guardian 👩</h2>
  <p>I would love to be Lola's favorite person but this child looks at me, farts, and walks away. Unless I have a snack, then I am worthy.</p>

  <h2>Grandma The Boss 👩</h2>
  <p>Always up for a late afternoon walk and never says no to a cuddle on the couch. Lola loves her grandma.</p>

  <h2>The Boyfriends 🧒</h2>
  <p>On the one hand, she has too many boyfriends in the whole neighborhood. On the other hand, she can never have enough. They are her zoomie partners and fetch teammates.</p>

  <h2>The Groomer ✂️</h2>
  <p>Lola has mixed feelings about this one. The blow dryer is scary, but she always leaves looking amazing.</p>

  <p class="centered">
    Learn more about the breed at
    <a href="https://www.akc.org/dog-breeds/pembroke-welsh-corgi/" target="_blank">AKC</a>.
  </p>

  <p id="footer">Made with love for Lolabean. Copyright Joanne Guerra 2026 💛🐾</p>

</body>
</html>
